MONGO = mongodb+srv://bidishamo14012003:aaaa1234@cluster0.nvzgm3d.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51NMSijSBsX59oqJjVKjNycYI0v87tuiKUxKxJVYaRpmYo4igoXguDPKUohxRSSZ4KTNc8SVJmKGa2H31CPo2orXi00W9yqtZCa